<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lanshui</groupId>
        <artifactId>lanshui</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lanshui-system</module>
        <module>lanshui-gen</module>
        <module>lanshui-job</module>
        <module>lanshui-file</module>
    </modules>

    <artifactId>lanshui-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        lanshui-modules业务模块
    </description>

</project>
